<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/custom.min.css">
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<div class="fp-bg-placeholder"></div>

	<div class="fp-main">
		<img src="img/tri.png" alt="">
	</div>

	<div class="border"></div>

	<div class="text-left">
	<div class="title-bg stripy"></div>
		<h1 class="title-text">CONOR HAWKINS</h1>
		<h2 class="subline-text">DESIGN AND WEB DEVELOPMENT</h2>
	</div>

	<div class="bot-left-text">
		<h2>HELLO</h2>
		<p>.WELCOME TO MY SITE</p>
	</div>
	
	<div class="nav">
		<ul>
			<li>Contact</li>
			<li>Work</li>
		</ul>
	</div>

	<div class="scroll-arrow stripy"></div>

	<div class="bot-left-tri"></div>
	<div class="bot-left-mesh"></div>
	<div class="top-right-tri"></div>
	<div class="top-right-mesh"></div>

	<h1>Hello</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error ipsa veritatis eos a id inventore maiores adipisci voluptatibus, aliquid reprehenderit alias earum molestiae ipsum, repellat, beatae voluptates necessitatibus ducimus nihil.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error ipsa veritatis eos a id inventore maiores adipisci voluptatibus, aliquid reprehenderit alias earum molestiae ipsum, repellat, beatae voluptates necessitatibus ducimus nihil.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error ipsa veritatis eos a id inventore maiores adipisci voluptatibus, aliquid reprehenderit alias earum molestiae ipsum, repellat, beatae voluptates necessitatibus ducimus nihil.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error ipsa veritatis eos a id inventore maiores adipisci voluptatibus, aliquid reprehenderit alias earum molestiae ipsum, repellat, beatae voluptates necessitatibus ducimus nihil.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error ipsa veritatis eos a id inventore maiores adipisci voluptatibus, aliquid reprehenderit alias earum molestiae ipsum, repellat, beatae voluptates necessitatibus ducimus nihil.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error ipsa veritatis eos a id inventore maiores adipisci voluptatibus, aliquid reprehenderit alias earum molestiae ipsum, repellat, beatae voluptates necessitatibus ducimus nihil.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error ipsa veritatis eos a id inventore maiores adipisci voluptatibus, aliquid reprehenderit alias earum molestiae ipsum, repellat, beatae voluptates necessitatibus ducimus nihil.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error ipsa veritatis eos a id inventore maiores adipisci voluptatibus, aliquid reprehenderit alias earum molestiae ipsum, repellat, beatae voluptates necessitatibus ducimus nihil.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error ipsa veritatis eos a id inventore maiores adipisci voluptatibus, aliquid reprehenderit alias earum molestiae ipsum, repellat, beatae voluptates necessitatibus ducimus nihil.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error ipsa veritatis eos a id inventore maiores adipisci voluptatibus, aliquid reprehenderit alias earum molestiae ipsum, repellat, beatae voluptates necessitatibus ducimus nihil.</p>

<script src="https://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
<script>

</script>

</body>
</html>